LAMBDAFUNCTIONURLSENSORDATASELECT=https://7krqpeuuicfgvw2soeojunszlu0aqepm.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMESELECT=https://2m7p7drrbg5trn2n6b5mkitftu0jqmjl.lambda-url.eu-central-1.on.aws/
LAMBDAFUNCTIONURLWATERMEINSERT=https://7fnzpjplpoorwao2zg3ckrylge0natas.lambda-url.eu-central-1.on.aws/